{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "network": "mainnet",
  "localstore": "yes",
  "faucetPvk": "",
  "Swap": {
    "ethUrl": "",
    "ethContract": "",
    "ethPvk": "",
    "ethPub": "",
    "lyrPvk": "",
    "lyrPub": "",
    "ethScanApiKey": ""
  },
  "reCAPTCHA": {
    "Secret": ""
  },
  "LiteDbOptions": {
    "DatabaseLocation": "LiteDb/NebulaData.db"
  },
  "Lyra": {
    "Mongodb": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "%USERPROFILE%/.lyra/mainnet/logs/nebula-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ipdb": "%USERPROFILE%\\.lyra\\res\\ip2country.zip"
}
